<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mute_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/volume_widget"
        android:layout_width="560dp"
        android:layout_height="150dp"
        android:background="@drawable/volume_style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textBrightness"
            android:layout_width="438dp"
            android:layout_height="39dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/hind_light"
            android:text="ГРОМКОСТЬ СИСТЕМЫ РАЗВЛЕЧЕНИЯ"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/seekBarBrightness"
            android:layout_width="460dp"
            android:layout_height="46dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:max="15"
            android:progressDrawable="@drawable/progress"
            android:thumb="@color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonMute"
            app:layout_constraintTop_toBottomOf="@+id/textBrightness" />

        <ImageView
            android:id="@+id/buttonMute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/seekBarBrightness"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/seekBarBrightness"
            app:layout_constraintVertical_bias="0.636"
            app:srcCompat="@drawable/icon_mute" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>